{
  "name": "Berbereen (Beruwala)",
  "short_name": "Berbereen",
  "start_url": "https://berbereen.vercel.app",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fff",
  "theme_color": "#111122",
  "description": "The Platform of Berbereenians",
  "icons": [
    {
      "src": "/icon.jpg",
      "sizes": "48x48",
      "type": "image/jpg"
    }
  ],
  "categories": [
    "social",
    "community",
    "networking"
  ],
  "shortcuts": [
    {
      "name": "Feed",
      "url": "/",
      "description": "Open the Home feed",
      "icons": [
        {
          "src": "/icon.jpg",
          "sizes": "48x48",
          "type": "image/jpg"
        }
      ]
    },
    {
      "name": "Settings",
      "url": "/settings",
      "description": "Open Settings"
    },
    {
      "name": "Profile",
      "url": "/account",
      "description": "Open Profile"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot2.png",
      "sizes": "640x480",
      "type": "image/jpg"
    },
    {
      "src": "/screenshot1.png",
      "sizes": "640x480",
      "type": "image/jpg"
    }
  ]
}